<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arizonia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="icon" href="icons/cutlery.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(images/services.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menu-icon" id="toggleMenu">&#9776;</div>
            <ul id="nav-list" class="nav-list">
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="services">
                <h1>Our Services</h1>
                <p>Crafting memorable moments with locally sourced flavors, signature brunches, and an unforgettable dining experience that sizzles with every bite.</p>
        </section>

        <section class="offers">
            <div class="service">
                <h2>Dining</h2>
                <p class="tagline">Enjoy a cozy dining experience.</p>
            </div>
            <br>
            <div class="service">
                <h2>Take Away</h2>
                <p class="tagline">Grab your meal on the go.</p>
            </div>
            <br>
            <div class="service">
                <h2>Special Orders</h2>
                <p class="tagline">Customize your orders to your taste.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sizzle and Serve. All rights reserved.</p>
    </footer>
</body>
</html>